#-------------------------------------------------
#
# Project created by QtCreator 2017-02-20T10:14:38
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VideoAnalysis
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += d:/devlib/ffmpeg/x64/include \
#               d:/devlib/x264/include \
               ./include \
               ./buffer_client/include \


LIBS += -Ld:/devlib/ffmpeg/x64/lib \
        -Ld:/devlib/x264/lib/static \
        -Ld:/devlib/OpenGL/lib/Debug \
        -lavcodec \
        -lavformat \
        -lswscale \
        -lavutil \


SOURCES += src/main.cpp\
    src/QSingleView.cpp \
    src/QSingleRenderWidget.cpp \
    src/QCaptureRenderWidget.cpp \
    src/QRenderWidget.cpp \
    src/QMultiVideoView.cpp \
    src/QYuvTool.cpp \
    src/SimpleThread.cpp \
    src/QSmartEvent.cpp \
    src/PrettyKit.cpp \
    src/QMultiRenderWidget.cpp \
    src/X264Encoder.cpp \
    src/SharedMemoryThread.cpp \
    src/QPrettyRect.cpp \
    src/QPrettyFrame.cpp \
    src/QCtrlMenu.cpp \
    src/QLoginWidget.cpp \
    src/QPictureWidget.cpp \
    src/QCustomToolBar.cpp \
    src/QCustomButton.cpp \
    src/TargetRect.cpp

HEADERS  += \
    buffer_client/include/glog/log_severity.h \
    buffer_client/include/glog/logging.h \
    buffer_client/include/glog/vlog_is_on.h \
    buffer_client/include/hobot/hobot.h \
    buffer_client/include/hobot/module_test.h \
    buffer_client/include/altera_dma_cmd.h \
    buffer_client/include/altera_pcie_usapi.h \
    buffer_client/include/buffer_client.h \
    buffer_client/include/hobot_msg.h \
    buffer_client/include/hobot_shm.h \
    buffer_client/include/pcie_interface.h \
    buffer_client/include/protocol.h \
    buffer_client/include/videoFrame.h \
    include/QSingleView.h \
    include/QSingleRenderWidget.h \
    include/QCaptureRenderWidget.h \
    include/QRenderWidget.h \
    include/QMultiVideoView.h \
    include/QYuvTool.h \
    include/SimpleThread.h \
    include/BufferClientDef.h \
    include/TargetRect.h \
    include/BufferClientDef.h \
    include/PrettyDefine.hpp \
    include/TargetRect.h \
    include/QSmartEvent.h \
    include/QMultiRenderWidget.h \
    include/X264Encoder.h \
    include/SharedMemoryThread.h \
    include/QPrettyRect.h \
    include/QPrettyFrame.h \
    include/QCtrlMenu.h \
    include/QLoginWidget.h \
    include/QPictureWidget.h \
    include/QCustomToolBar.h \
    include/QCustomButton.h \
    include/BaseDefine.h


FORMS    +=

RESOURCES += \
    image.qrc \
    appicon.qrc
#RC_FILE = appicon.qrc

DISTFILES +=
